# springboot-shopmall

./: README.md  pom.xml
src/main/java/cn/ucmed/: ShopmallApplication.java  Swagger.java
src/main/java/cn/ucmed/api/: test.java
src/main/java/cn/ucmed/interceptor/: LoginInterceptor.java  WebConfigurer.java
src/main/java/cn/ucmed/interceptor/filter/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/cn/ucmed/module/: test.java
src/main/java/cn/ucmed/utils/: DataUtil.java  DateUtil.java  EncrypUtil.java  HttpClientUtil.java  HttpContextUtil.java  IDCardUtil.java  MD5Util.java  NumberUtil.java  ObjectCheckUtil.java  SHA256Util.java  VerifyCodeUtil.java  test.java
src/main/java/cn/ucmed/utils/generator/: CodeGenerator.java
src/main/java/cn/ucmed/web/: test.java
src/main/java/cn/ucmed/web/controller/: test.java
src/main/java/cn/ucmed/web/controller/admin/: AdminLogin.java
src/main/java/cn/ucmed/web/mapper/: test.java
src/main/java/cn/ucmed/web/mapper/admin/: AdminLoginMapper.java
src/main/java/cn/ucmed/web/module/: test.java
src/main/java/cn/ucmed/web/module/admin/: Admin.java
src/main/java/cn/ucmed/web/service/: test.java
src/main/java/cn/ucmed/web/service/admin/: AdminLoginService.java  AdminLoginServiceImpl.java
src/main/resources/dev/: application.yml  jdbc.properties  jdbc.yml  log4j.properties
src/main/resources/static/web/admin/css/: doctorReview.css  medical.css  viewer.min.css
src/main/resources/static/web/admin/js/: index.js  uploadIdcard.js  viewer.min.js
src/main/resources/static/web/admin/js/qfs/jquery/: jquery-ui.js
src/main/resources/static/web/admin/js/qfs/layer/: layer.js
src/main/resources/static/web/admin/js/upload/: uploadImage.js
src/main/resources/templates/: adminlogin.html
src/main/resources/templates/web/: adminlogin.html
src/main/resources/templates/web/admin/: adminlogin.html  index.html  login.html
src/test/java/cn/ucmed/: ShopmallApplicationTests.java
