spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/zsyy_shopmall?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = jsb19930406

# 使用druid数据源
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.dbcp2.max-idle = 10
#spring.datasource.dbcp2.max-wait-millis = 10000
#spring.datasource.dbcp2.initial-size = 5
#spring.datasource.dbcp2.min-idle = 5